spring.application.name=restClient
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/final
spring.datasource.username=misha
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=rest_client
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/final
spring.flyway.user=misha
spring.flyway.password=1111
spring.flyway.create-schemas=true
spring.flyway.schemas=rest_client
server.port=8082
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
logging.level.root=INFO
mono.url=https://api.monobank.ua/bank/currency


