spring.application.name=restClient
server.port=8082
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
logging.level.root=INFO
mono.url=https://api.monobank.ua/bank/currency
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=final
spring.data.mongodb.username=misha
spring.data.mongodb.password=1111
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.authentication-mechanism=DEFAULT
spring.data.mongodb.uuid-representation=standard
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
nats.url=nats://localhost:4222
spring.redis.host=localhost
spring.redis.port=6379
grpc.port=9000
